# android-labs

./: .gitignore
app/: build.gradle  google-services.json  version.properties
app/release/full/release/: app.aab
app/release/release/: app.aab
app/src/androidTest/java/com/example/kek/labs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/user_pc/myapplication/: ExampleInstrumentedTest.kt
app/src/full/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kek/labs/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/kek/labs/Activity/: LoginActivity.java  MainActivity.java  RssViewActivity.java
app/src/main/java/com/example/kek/labs/Adapters/: RssNewsAdapter.java
app/src/main/java/com/example/kek/labs/Data/: ImageStorage.java  Storage.java  UserStorage.java
app/src/main/java/com/example/kek/labs/Fragment/: AboutFragment.java  AccountEditFragment.java  AccountInfoFragment.java  HomeFragment.java  LoginFragment.java  NewsFragment.java  RegisterFragment.java
app/src/main/java/com/example/kek/labs/Listeners/: AuthEventListener.java  DownloadImageListener.java  UploadImageListener.java  UserSaveListener.java  UserUpdateListener.java
app/src/main/java/com/example/kek/labs/Managers/: FileManager.java  ImageManager.java  PermissionManager.java  UserManager.java
app/src/main/java/com/example/kek/labs/Models/: FeedItem.java  User.java
app/src/main/java/com/example/kek/labs/Util/: AuthEventListener.java  DownloadImageListener.java  FileManager.java  ImageManager.java  MyAppGlideModule.java  NetworkUtil.java  Parser.java  PermissionManager.java  RssReaderTask.java  SaveImageListener.java  UploadImageListener.java  UserManager.java  UserSaveListener.java  UserUpdateListener.java  Validator.java
app/src/main/java/com/example/user_pc/myapplication/: MainActivity.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: about_fragment.xml  account_edit_fragment.xml  account_info_fragment.xml  activity_login.xml  activity_main.xml  activity_rss_view.xml  address_list_item.xml  fragment_login.xml  fragment_news.xml  fragment_register.xml  home_fragment.xml  nav_header.xml  rss_card.xml
app/src/main/res/layout-land/: account_info_fragment.xml
app/src/main/res/menu/: menu_items.xml  nav_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kek/labs/: ExampleUnitTest.java
app/src/test/java/com/example/user_pc/myapplication/: ExampleUnitTest.kt
