<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aboutFragment"
            android:icon="@drawable/about_black"
            android:orderInCategory="1"
            android:title="item" />
        <item
            android:id="@+id/accountInfoFragment"
            android:icon="@drawable/about_black"
            android:orderInCategory="1"
            android:title="item" />
    </group>
</menu>