<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/accountLogo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        tools:src="@tools:sample/avatars[11]" />

    <TextView
        android:id="@+id/header_email_text"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="7dp"
        android:gravity=""
        android:text="Header"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryText" />

</LinearLayout>